# cinema_scope

./: README.md  pubspec.yaml  todos
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/appicacious/cinema_scope/: MainActivity.java
android/app/src/main/kotlin/com/appicacious/cinema_scope/: MainActivity.kt
docs/: .last_build_id  flutter_service_worker.js  index.html  main.dart.js  version.json
docs/assets/: AssetManifest.json  AssetManifest.smcbin  NOTICES
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: constants.dart  main.dart  tmdb_api.dart  tmdb_api.g.dart
lib/architecture/: config_view_model.dart  credits_view_model.dart  filmography_view_model.dart  hero_view_model.dart  home_view_model.dart  media_list_view_model.dart  movie_view_model.dart  movies_list_view_model.dart  person_view_model.dart  search_view_model.dart  tv_credits_view_model.dart  tv_view_model.dart  youtube_view_model.dart
lib/models/: collection.dart  collection.g.dart  configuration.dart  configuration.g.dart  movie.dart  movie.g.dart  person.dart  person.g.dart  search.dart  search.g.dart  similar_titles_params.dart  tv.dart  tv.g.dart
lib/pages/: FilmographyPage.dart  ImagePage.dart  credits_page.dart  filmography_page.dart  home_page.dart  image_gallery_page.dart  image_page.dart  media_details_page.dart  movie_details_page.dart  movie_page.dart  movies_list_page.dart  person_page.dart  search_page.dart  tv_credits_page.dart  tv_page.dart
lib/providers/: app_provider.dart  configuration_provider.dart  credits_provider.dart  filmography_provider.dart  home_provider.dart  media_list_provider.dart  movie_provider.dart  person_provider.dart  search_provider.dart  tv_credits_provider.dart  tv_provider.dart  youtube_provider.dart
lib/utilities/: app_info.dart  common_functions.dart  generic_functions.dart  utilities.dart
lib/widgets/: app_lifecycle_manager.dart  base_section_sliver.dart  boolean_dialog.dart  compact_text_button.dart  expandable_synopsis.dart  frosted_app_bar.dart  home_section.dart  home_section_old.dart  image_view.dart  ink_well_overlay.dart  poster_tile.dart  recommendations_section.dart  route_aware_state.dart  sliver_obstruction_injector.dart  trailer_view.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
