org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true

## Instead of setting JAVA_HOME inside Gradle, set it globally using
## environment variables on both Windows and macOS:
# org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17
